<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{express-DefinitelyTyped, jade-DefinitelyTyped, node-DefinitelyTyped}" />
  </component>
</project>